name: Production CI/CD
on:
  push:
    branches: [ main ]
jobs:
  integration-tests:
    name: PROD - Integration tests
    uses: meta-wto-test-org/fran-demo-devops/.github/workflows/integration-test.yml@main
    with:
      ENVIRONMENT: test
    secrets: inherit
  build:
    name: PROD - Application build
    uses: meta-wto-test-org/fran-demo-devops/.github/workflows/arm-build-to-ecr.yml@main
    with:
      ENVIRONMENT: production
    secrets: inherit
  run-migrations:
    name: PROD - Run migrations
    needs: build
    uses: meta-wto-test-org/fran-demo-devops/.github/workflows/run-container-on-ec2.yml@main
    secrets: inherit
    with:
      ENVIRONMENT: production
      IMAGE_TAG: ${{ github.sha }}
      APP_TYPE: prisma_migration
  deploy-app:
    name: PROD - Application deployment
    needs: run-migrations
    uses: meta-wto-test-org/fran-demo-devops/.github/workflows/run-container-on-ec2.yml@main
    secrets: inherit
    with:
      ENVIRONMENT: production
      IMAGE_TAG: ${{ github.sha }}
      APP_TYPE: node_app
  deploy-prisma:
    name: PROD - Deploy prisma studio
    needs: deploy-app
    uses: meta-wto-test-org/fran-demo-devops/.github/workflows/run-container-on-ec2.yml@main
    secrets: inherit
    with:
      ENVIRONMENT: production
      IMAGE_TAG: ${{ github.sha }}
      APP_TYPE: prisma_app
    